{
  "name": "mcp-filesystem-local",
  "version": "1.0.0",
  "private": true,
  "description": "Local fork of @modelcontextprotocol/server-filesystem. Run: node dist/index.js <allowed-dir>",
  "type": "module",
  "bin": {
    "mcp-fs": "dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "diff": "^8.0.4",
    "minimatch": "10.2.6",
    "zod": "4.4.3"
  }
}
